<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">



    <ImageButton
        android:id="@+id/Bouton_Fleche"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/arrow_down_float"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/Icone_Aliment"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Bouton_Fleche"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_dialog"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Nom_Aliment"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:text="Nom"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Icone_Aliment"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Poids_Aliment"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:text="Poids"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Nom_Aliment"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/Bouton_Fermer"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Poids_Aliment"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_dialog"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>